# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:02:29  February 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalLogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY LittleGreenMan
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:02:29  FEBRUARY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/DigitalLogic/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE MultiPhaseAdditionDisplay.vhd
set_global_assignment -name VHDL_FILE DecimalDecoder.vhd
set_global_assignment -name VHDL_FILE IndvCustomSegDec.vhd
set_global_assignment -name VHDL_FILE CustomSegDec.vhd
set_global_assignment -name VHDL_FILE HexPrime.vhd
set_global_assignment -name VHDL_FILE HexSeg.vhd
set_global_assignment -name BDF_FILE Lab1_2.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name BDF_FILE Lab1_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE Lab2_1.vhd
set_global_assignment -name BDF_FILE Lab2_1.bdf
set_global_assignment -name BDF_FILE Lab2_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA10 -to "GPIO_0(24)"
set_location_assignment PIN_AA8 -to "GPIO_0(23)"
set_location_assignment PIN_AA5 -to "GPIO_0(22)"
set_location_assignment PIN_AB4 -to "GPIO_0(21)"
set_location_assignment PIN_AA4 -to "GPIO_0(20)"
set_location_assignment PIN_U14 -to "GPIO_0(19)"
set_location_assignment PIN_W13 -to "GPIO_0(18)"
set_location_assignment PIN_V12 -to "GPIO_0(17)"
set_location_assignment PIN_W17 -to "GPIO_1(24)"
set_location_assignment PIN_T15 -to "GPIO_1(23)"
set_location_assignment PIN_V15 -to "GPIO_1(22)"
set_location_assignment PIN_AB9 -to "GPIO_1(21)"
set_location_assignment PIN_AA9 -to "GPIO_1(20)"
set_location_assignment PIN_AB7 -to "GPIO_1(19)"
set_location_assignment PIN_R14 -to "GPIO_1(18)"
set_location_assignment PIN_T12 -to "GPIO_1(17)"
set_location_assignment PIN_G21 -to CLK_50M
set_location_assignment PIN_F1 -to ENABLE
set_location_assignment PIN_AB16 -to GPIO_0[0]
set_location_assignment PIN_AA16 -to GPIO_0[1]
set_location_assignment PIN_AA15 -to GPIO_0[2]
set_location_assignment PIN_AB15 -to GPIO_0[3]
set_location_assignment PIN_AA14 -to GPIO_0[4]
set_location_assignment PIN_AB14 -to GPIO_0[5]
set_location_assignment PIN_AB13 -to GPIO_0[6]
set_location_assignment PIN_AA13 -to GPIO_0[7]
set_location_assignment PIN_AB10 -to GPIO_0[8]
set_location_assignment PIN_AA10 -to GPIO_0[9]
set_location_assignment PIN_AB8 -to GPIO_0[10]
set_location_assignment PIN_AA8 -to GPIO_0[11]
set_location_assignment PIN_AB5 -to GPIO_0[12]
set_location_assignment PIN_AA5 -to GPIO_0[13]
set_location_assignment PIN_AB4 -to GPIO_0[14]
set_location_assignment PIN_AA4 -to GPIO_0[15]
set_location_assignment PIN_V14 -to GPIO_0[16]
set_location_assignment PIN_U14 -to GPIO_0[17]
set_location_assignment PIN_Y13 -to GPIO_0[18]
set_location_assignment PIN_W13 -to GPIO_0[19]
set_location_assignment PIN_U13 -to GPIO_0[20]
set_location_assignment PIN_V12 -to GPIO_0[21]
set_location_assignment PIN_R10 -to GPIO_0[22]
set_location_assignment PIN_V11 -to GPIO_0[23]
set_location_assignment PIN_Y10 -to GPIO_0[24]
set_location_assignment PIN_W10 -to GPIO_0[25]
set_location_assignment PIN_T8 -to GPIO_0[26]
set_location_assignment PIN_V8 -to GPIO_0[27]
set_location_assignment PIN_W7 -to GPIO_0[28]
set_location_assignment PIN_W6 -to GPIO_0[29]
set_location_assignment PIN_V5 -to GPIO_0[30]
set_location_assignment PIN_U7 -to GPIO_0[31]
set_location_assignment PIN_AA20 -to GPIO_1[0]
set_location_assignment PIN_AB20 -to GPIO_1[1]
set_location_assignment PIN_AA19 -to GPIO_1[2]
set_location_assignment PIN_AB19 -to GPIO_1[3]
set_location_assignment PIN_AB18 -to GPIO_1[4]
set_location_assignment PIN_AA18 -to GPIO_1[5]
set_location_assignment PIN_AA17 -to GPIO_1[6]
set_location_assignment PIN_AB17 -to GPIO_1[7]
set_location_assignment PIN_Y17 -to GPIO_1[8]
set_location_assignment PIN_W17 -to GPIO_1[9]
set_location_assignment PIN_U15 -to GPIO_1[10]
set_location_assignment PIN_T15 -to GPIO_1[11]
set_location_assignment PIN_W15 -to GPIO_1[12]
set_location_assignment PIN_V15 -to GPIO_1[13]
set_location_assignment PIN_AB9 -to GPIO_1[14]
set_location_assignment PIN_AA9 -to GPIO_1[15]
set_location_assignment PIN_AA7 -to GPIO_1[16]
set_location_assignment PIN_AB7 -to GPIO_1[17]
set_location_assignment PIN_T14 -to GPIO_1[18]
set_location_assignment PIN_R14 -to GPIO_1[19]
set_location_assignment PIN_U12 -to GPIO_1[20]
set_location_assignment PIN_T12 -to GPIO_1[21]
set_location_assignment PIN_R11 -to GPIO_1[22]
set_location_assignment PIN_R12 -to GPIO_1[23]
set_location_assignment PIN_U10 -to GPIO_1[24]
set_location_assignment PIN_T10 -to GPIO_1[25]
set_location_assignment PIN_U9 -to GPIO_1[26]
set_location_assignment PIN_T9 -to GPIO_1[27]
set_location_assignment PIN_Y7 -to GPIO_1[28]
set_location_assignment PIN_U8 -to GPIO_1[29]
set_location_assignment PIN_V6 -to GPIO_1[30]
set_location_assignment PIN_V7 -to GPIO_1[31]
